# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 3

[launcher]
author = Jorrit Folmer
version = 1.0.0

[ui]
is_visible = 1
label = Add-on to fetch mails from IMAP
docs_section_override = AddOns:released

[package]
id = TA-fetchmail

[triggers]
reload.addon_builder = simple
reload.ta_fetchmail_account = simple
reload.ta_fetchmail_settings = simple
reload.passwords = simple