[fetchmail:imap:html]
KV_MODE                 = JSON
BREAK_ONLY_BEFORE       = ^{$
SHOULD_LINEMERGE        = true
TIME_PREFIX             = "date":\s"
MAX_TIMESTAMP_LOOKAHEAD = 40
TRUNCATE                = 0
MAX_EVENTS              = 1000000

category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-fetchmail*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:fetchmail:log

[source::...ta_fetchmail*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:fetchmail:log
