
[admin:TA_fetchmail]
match = /
members = TA_fetchmail_imap_mailbox, TA_fetchmail_account, TA_fetchmail_settings

[admin_external:TA_fetchmail_imap_mailbox]
handlertype = python
handlerfile = TA_fetchmail_rh_imap_mailbox.py
handleractions = edit, list, remove, create

[admin_external:TA_fetchmail_account]
handlertype = python
handlerfile = TA_fetchmail_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_fetchmail_settings]
handlertype = python
handlerfile = TA_fetchmail_rh_settings.py
handleractions = edit, list
