
[expose:TA_fetchmail_imap_mailbox]
pattern = TA_fetchmail_imap_mailbox
methods = POST, GET

[expose:TA_fetchmail_imap_mailbox_specified]
pattern = TA_fetchmail_imap_mailbox/*
methods = POST, GET, DELETE

[expose:TA_fetchmail_account]
pattern = TA_fetchmail_account
methods = POST, GET

[expose:TA_fetchmail_account_specified]
pattern = TA_fetchmail_account/*
methods = POST, GET, DELETE

[expose:TA_fetchmail_settings]
pattern = TA_fetchmail_settings
methods = POST, GET

[expose:TA_fetchmail_settings_specified]
pattern = TA_fetchmail_settings/*
methods = POST, GET, DELETE
